@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&amp;lang=en");
body {
  background-color: #ddd; }

hr {
  margin: 0; }

.section-divider {
  margin: 30px auto;
  width: 30px; }

.container {
  margin: auto;
  background-color: white;
  width: 300px;
  font-family: 'Open Sans', Arial, Verdana; }

button {
  font-weight: 700; }

.accordion-button {
  background-color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s; }

#tab-button-2 {
  border-left: 1px solid #707070;
  border-right: 1px solid #707070; }

.tab-button-container {
  padding: 20px;
  display: none; }

.tab-button {
  background-color: white;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  display: none;
  width: calc(100%/3);
  margin: 0;
  text-align: center;
  font-size: 15px; }

.tab-button.active {
  background-color: black;
  color: white; }

.summary > div {
  display: inline-block;
  width: 26.6666666667%; }

.summary-value {
  font-size: 30px;
  font-weight: 300; }

.summary-title {
  font-size: 10px;
  font-weight: 100; }

.detail {
  margin: 0px;
  font-size: 12px; }

.panel {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: white;
  overflow: hidden;
  transition: max-height 1s ease-out; }

.default-panel {
  display: inline-block; }

@media (min-width: 600px) {
  .default-panel {
    display: inline-block; }

  .tab-button {
    display: inline-block; }

  .accordion-button {
    display: none; }

  .container {
    width: 600px;
    padding: 40px; }

  .accordion-divider {
    display: none; }

  .summary-value {
    font-size: 40px; }

  .summary-title {
    font-size: 20px; }

  .tab-button-container {
    display: flex; } }
.panel.active {
  display: block; }

.icon {
  cursor: pointer;
  height: 10px;
  width: 10px;
  padding: 0;
  float: right; }

.bar1, .bar2 {
  position: absolute;
  margin: auto;
  width: 10px;
  height: 1px;
  background-color: #333;
  transition: .6s; }

.bar1 {
  -webkit-transform: translate(0, 4px);
  transform: translate(0, 4.5px); }

.bar2 {
  -webkit-transform: rotate(90deg) translate(4.5px, 0);
  transform: rotate(90deg) translate(4.5px, 0); }

.active .bar2 {
  opacity: 0; }

/*# sourceMappingURL=styles.css.map */
